{
  "name": "PacerNodeJS2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.1.5",
    "body-parser": "~1.13.2",
    "cheerio": "~0.20.0",
    "cookie-parser": "~1.3.5",
    "cors": "~2.7.1",
    "debug": "~2.2.0",
    "deep-equal": "^1.0.1",
    "express": "~4.13.1",
    "formidable": "~1.0.17",
    "http-proxy-agent": "^1.0.0",
    "https-proxy-agent": "^1.0.0",
    "jade": "~1.11.0",
    "jsdom": "^9.6.0",
    "morgan": "~1.6.1",
    "promise": "^7.1.1",
    "querystring": "^0.2.0",
    "request": "~2.69.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0"
  }
}
